spring.application.name=order-service
server.port=8083

# Database Config (MySQL)
spring.datasource.url=jdbc:mysql://mysql-order:3306/order_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Client Config
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:9092

logging.level.feign=DEBUG
logging.level.com.car_app.order_service.order_service.feign_client=DEBUG

# Micrometer Tracing (Zipkin Integration)
# 100% traces collect honge 1.0 me aur production me usko 0.1 or 0.5 karo
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411

spring.native.enable=true


#  Circuit Breaker Config (User Service)
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.slowCallRateThreshold=60
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=3

#  Retry Config (Payment Service)
resilience4j.retry.instances.paymentService.maxAttempts=3
resilience4j.retry.instances.paymentService.waitDuration=2000ms
resilience4j.retry.instances.paymentService.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.retry.instances.paymentService.ignoreExceptions=java.lang.NullPointerException

#  Rate Limiting Config (Notification Service)
resilience4j.ratelimiter.instances.notificationService.limitForPeriod=5
resilience4j.ratelimiter.instances.notificationService.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.notificationService.timeoutDuration=2s

# Actuator Endpoints Enable Karo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.circuitbreakers.enabled=true
management.endpoint.retries.enabled=true
management.endpoint.ratelimiters.enabled=true
management.endpoint.loggers.enabled=true


//Feign client ka retry mechanism disable ho gayaa
spring.cloud.loadbalancer.retry.enabled=false



#  Logging Trace IDs (Better Debugging)
logging.pattern.level=%5p [traceId=%X{traceId:-}, spanId=%X{spanId:-}]




