spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://mysql-user:3306/${MYSQL_DATABASE_CAR}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}


# Use HikariCP as the connection pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT details
jwt.key=${JWT_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.expiration=${JWT_EXPIRATION}

# Micrometer Tracing (Zipkin Integration)
# 100% traces collect honge 1.0 me aur production me usko 0.1 or 0.5 karo
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_TRACING_URL}

logging.pattern.level=%5p [traceId=%X{traceId:-}, spanId=%X{spanId:-}]

# Circuit Breaker for User Service
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5000ms

# Actuator Endpoints Enable Karo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.circuitbreakers.enabled=true
management.endpoint.retries.enabled=true
management.endpoint.ratelimiters.enabled=true
management.endpoint.loggers.enabled=true


