spring.application.name=payment-service
server.port=8084

# Database Config (MySQL)
spring.datasource.url=jdbc:mysql://mysql-payment:3306/payment_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Client Config
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka broker (default running on port 9092)
spring.kafka.bootstrap-servers=localhost:9092

spring.native.enable=true

# Consumer Group ID (Unique for each consuming service)
spring.kafka.consumer.group-id=notification-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Micrometer Tracing (Zipkin Integration)
# 100% traces collect honge 1.0 me aur production me usko 0.1 or 0.5 karo
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411



# Retry for External Payment Gateway
resilience4j.retry.instances.paymentService.maxAttempts=3
resilience4j.retry.instances.paymentService.waitDuration=2000ms

# Actuator Endpoints Enable Karo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.circuitbreakers.enabled=true
management.endpoint.retries.enabled=true
management.endpoint.ratelimiters.enabled=true
management.endpoint.loggers.enabled=true


# ✅ Logging Pattern Me Trace ID + Span ID Dikhane Ke Liye
logging.pattern.level=%5p [traceId=%X{traceId:-}, spanId=%X{spanId:-}]



