spring.application.name=car-service
server.port=8082

# Database Config (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/carapp_car_service
spring.datasource.username=root
spring.datasource.password=Pranil.$wami123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Micrometer Tracing (Zipkin Integration)
# 100% traces collect honge 1.0 me aur production me usko 0.1 or 0.5 karo
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator Endpoints Enable Karo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.circuitbreakers.enabled=true
management.endpoint.retries.enabled=true
management.endpoint.ratelimiters.enabled=true
management.endpoint.loggers.enabled=true

# ✅ Logging Pattern Me Trace ID + Span ID Dikhane Ke Liye
logging.pattern.level=%5p [traceId=%X{traceId:-}, spanId=%X{spanId:-}]
