spring.application.name=notification-service
server.port=8085

# Email Configuration (Use Gmail SMTP or another service)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swamipranil@gmail.com
spring.mail.password=thkejkvflgrlxmto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.feign=DEBUG
logging.level.com.car_app.order_service.order_service.feign_client=DEBUG


# Kafka Consumer Configuration

# Receive messages as raw strings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Micrometer Tracing (Zipkin Integration)
# 100% traces collect honge 1.0 me aur production me usko 0.1 or 0.5 karo
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Rate Limiting
resilience4j.ratelimiter.instances.notificationService.limitForPeriod=5
resilience4j.ratelimiter.instances.notificationService.limitRefreshPeriod=10s

# Actuator Endpoints Enable Karo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.circuitbreakers.enabled=true
management.endpoint.retries.enabled=true
management.endpoint.ratelimiters.enabled=true
management.endpoint.loggers.enabled=true


# ✅ Logging Pattern Me Trace ID + Span ID Dikhane Ke Liye
logging.pattern.level=%5p [traceId=%X{traceId:-}, spanId=%X{spanId:-}]






